# JspExam

Exam1/: .classpath  .project  README.txt  pom.xml
Exam1/src/main/ftl/: templates.ftl
Exam1/src/main/java/: dbconfig.properties
Exam1/src/main/java/com/dao/: CustomerDao.java  FilmDao.java  LanguageDao.java  UpdateFilmDao.java
Exam1/src/main/java/com/dao/impl/: CustomerImpl.java  FilmImpl.java  LanguageImpl.java  UpdateFilmImpl.java
Exam1/src/main/java/com/entities/: Customer.java  Film.java  language.java
Exam1/src/main/java/com/filter/: LoginFilter.java
Exam1/src/main/java/com/fm/: CreateHtml.java
Exam1/src/main/java/com/service/: CheckLogin.java  DeleteFilm.java  FilmInfo.java  GetLanguage.java  NewFilm.java
Exam1/src/main/java/com/servlet/: DeleteFilmServlet.java  FilmServlet.java  LoginServlet.java  NerFilmServlet.java  NewFilmServlet.java  UpdateServlet.java
Exam1/src/main/webapp/: Update.html  error.jsp  fail.jsp  film.jsp  index.jsp  login.jsp  newfilm.html  newfilm.jsp  success.jsp
Exam1/src/main/webapp/WEB-INF/: web.xml
